spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# POSTGRES
spring.datasource.url = jdbc:postgresql://localhost:5432/processo
spring.datasource.username = postgres
spring.datasource.password = 120320
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

# THYMELEAF
spring.thymeleaf.cache = false